[install]
is_configured = 0
state = enabled

[ui]
is_visible = 1
label = SCADA Use Case

[launcher]
author = Aaron Chandler - splunk.consultant@outlook.com
description = Quick little eventgen and search to address a question here: https://www.reddit.com/r/Splunk/comments/kxmotd/how_to_solve_the_following_problem_with_splunk/
version = 1.0.0
