# If necessary, copy this file to $SPLUNK_HOME/etc/apps/scada_use_case/local/inputs.conf so that you can change these to the correct directories.
# You may want to change (1) the directories for the script and the log, (2) the log directory *in* the script itself, and (3) the destination indexes.
# Once (1) and (2) and (3) are to your liking, enable these inputs.

[script:///opt/splunk/etc/apps/scada_use_case/bin/scada_event_gen.py]
disabled = 1
interval = */1 * * * *
index = main
sourcetype = scada:error

[monitor:///opt/splunk/etc/apps/scada_use_case/log/scada.log]
disabled = 1
index = main
sourcetype = scada:log
