[scada:log]
LINE_BREAKER = ([\r\s]+)\d{4}-\d{2}-\d{2}T
SHOULD_LINEMERGE = false
TRUNCATE = 200
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
MAX_TIMESTAMP_LOOKAHEAD = 30
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\s]+)\d{4}-\d{2}-\d{2}T
EXTRACT-scada = ^(?<EVENT_TIME>[\S]+)\s(?<EVENT_CAT>[\S]+)\s(?<EVENT_TYPE>[\S]+)\s(?<EVENT_TEXT>[\S]+)$
